('F:\\Programacion\\Curso Python '
 'Mastermind\\Tres_en\\3-en-Raya\\build\\tres_rV1.1\\tres_rV1.1.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'F:\\Programacion\\Curso Python '
   'Mastermind\\Tres_en\\3-en-Raya\\build\\tres_rV1.1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\Programacion\\Curso Python '
   'Mastermind\\Tres_en\\3-en-Raya\\build\\tres_rV1.1\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\Programacion\\Curso Python '
   'Mastermind\\Tres_en\\3-en-Raya\\build\\tres_rV1.1\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\Programacion\\Curso Python '
   'Mastermind\\Tres_en\\3-en-Raya\\build\\tres_rV1.1\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\Programacion\\Curso Python '
   'Mastermind\\Tres_en\\3-en-Raya\\build\\tres_rV1.1\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'F:\\Programacion\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'F:\\Programacion\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'F:\\Programacion\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'F:\\Programacion\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'F:\\Programacion\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('tres_rV1.1',
   'F:\\Programacion\\Curso Python '
   'Mastermind\\Tres_en\\3-en-Raya\\tres_rV1.1.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
